# mc-manager

./: .gitignore  README.md
mc-manager-backend/: build.gradle  settings.gradle
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/: McManagerBackendApplication.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/config/: DatabaseConfig.java  FileWatcherConfig.java  WebConfig.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/controller/: ChatController.java  PlayerController.java  ServerController.java  ServerManagementController.java  ServerStatusController.java  TestController.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/domain/: ChatLog.java  Player.java  RamUsage.java  ServerStatus.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/dto/: ChatLogDTO.java  CommandRequest.java  CommandResponse.java  MuteRequest.java  PlayerDTO.java  PlayerDetails.java  ServerStatusDTO.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/model/: ChatLog.java  Player.java  PlayerStatus.java  RamUsage.java  ServerStatus.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/model/repository/: ChatLogRepository.java  PlayerRepository.java  PlayerStatusRepository.java  ServerStatusRepository.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/rcon/: RconClient.java
mc-manager-backend/src/main/java/com/mcmanager/mc_manager_backend/service/: DashboardService.java  DashboardServiceImpl.java  FileWatcherService.java  MinecraftServerService.java  ServerManagementService.java  ServerManagementServiceImpl.java
mc-manager-backend/src/main/resources/: application.properties
mc-manager-backend/src/test/java/com/mcmanager/mc_manager_backend/: McManagerBackendApplicationTests.java
mc-manager-frontend/: package-lock.json  package.json
mc-manager-frontend/store/: minecraftStore.ts
mc-manager-node/: .gitignore  package-lock.json  package.json  tsconfig.json
mc-manager-node/src/: index.ts
mc-manager-rn/: app.json  package-lock.json  package.json
minecraft-server/: .console_history  banned-players.json  eula.txt  ops.json  server.properties  spigot.yml  start.sh  usercache.json
plugin/: pom.xml
(+163 files in other folders)
