plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mc-manager'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 데이터베이스 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'com.zaxxer:HikariCP:5.0.1'

	// JSON 파일 감시용
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'jakarta.annotation:jakarta.annotation-api'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// RCON 클라이언트
	implementation 'com.github.koraktor:steam-condenser:1.3.9'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
	mainClass = 'com.mc-manager.mc_manager_backend.McManagerBackendApplication'
}

tasks.named('test') {
	useJUnitPlatform()
}